# Configuration file generated by pwmconfig, changes will be lost
INTERVAL=1
DEVPATH=hwmon1=devices/platform/coretemp.0 hwmon2=devices/platform/nct6775.656
DEVNAME=hwmon1=coretemp hwmon2=nct6791
FCTEMPS=hwmon2/pwm2=hwmon1/temp1_input hwmon2/pwm1=hwmon1/temp1_input
FCFANS=hwmon2/pwm2=hwmon2/fan6_input+hwmon2/fan2_input hwmon2/pwm1=hwmon2/fan1_input
MINTEMP=hwmon2/pwm2=40 hwmon2/pwm1=40
MAXTEMP=hwmon2/pwm2=65 hwmon2/pwm1=75
MINSTART=hwmon2/pwm2=175 hwmon2/pwm1=175
MINSTOP=hwmon2/pwm2=75 hwmon2/pwm1=90
